<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.kantega</groupId>
    <artifactId>mer-maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>mer-maven-en</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>no.kantega</groupId>
      <artifactId>mer-maven-tre</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
</project>