<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.kantega</groupId>
    <artifactId>mer-maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
      </plugins>
    </build>
  
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.9.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <modules>
      <module>en</module>
      <module>to</module>
      <module>tre</module>
    </modules>

    <profiles>
      <profile>
        <id>owasp-dependency-check</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>7.2.1</version>
                    <configuration>
                        <autoUpdate>true</autoUpdate>
                        <!--
                            See https://jeremylong.github.io/DependencyCheck/dependency-check-maven/configuration.html
                            for documentation of the configuration
                        -->
                        <failBuildOnCVSS>7</failBuildOnCVSS>
                        <suppressionFile>owasp-suppression.xml</suppressionFile>
                        <!--
                            See https://jeremylong.github.io/DependencyCheck/analyzers/index.html for list
                        -->
                        <archiveAnalyzerEnabled>false</archiveAnalyzerEnabled>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <jarAnalyzerEnabled>true</jarAnalyzerEnabled>
                        <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                        <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                        <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                        <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                        <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                        <opensslAnalyzerEnabled>false</opensslAnalyzerEnabled>
                        <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>
                                validate
                            </phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
      </profile>
    </profiles>
</project>